<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2V-Rh-bKj" kind="relationship" relationship="viewControllers" id="YCy-31-TZf"/>
                        <segue destination="hRP-eo-8Ui" kind="relationship" relationship="viewControllers" id="Raw-Yg-f5g"/>
                        <segue destination="QCe-UW-B6C" kind="relationship" relationship="viewControllers" id="7TC-vK-jTJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="677"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vm2-PR-n4l">
            <objects>
                <viewController id="IBc-oN-hUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccx-PY-HcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kIo-IS-Uqe"/>
                    </view>
                    <navigationItem key="navigationItem" id="XD2-lO-8t3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZS-eM-IAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-421"/>
        </scene>
        <!--Pilot-->
        <scene sceneID="YqD-l8-2ch">
            <objects>
                <navigationController id="B2V-Rh-bKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pilot" image="pilot" id="jDW-NL-DZQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tao-Ru-err">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IBc-oN-hUK" kind="relationship" relationship="rootViewController" id="0Lb-eV-vfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGr-MC-Noz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QwN-pa-GvU">
            <objects>
                <viewController id="MEh-ur-Efb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NX-aG-dQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iei-96-PPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="x4L-F9-1ua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vy-kA-jgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="361"/>
        </scene>
        <!--Design-->
        <scene sceneID="aaA-oP-sFc">
            <objects>
                <navigationController id="hRP-eo-8Ui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Design" image="design" id="3L1-Ei-Qtg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QzD-n1-QLt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MEh-ur-Efb" kind="relationship" relationship="rootViewController" id="Q3x-0d-rsn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca8-2z-5fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1qs-fe-WQD">
            <objects>
                <viewController id="adq-Uy-Mjl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AEG-jD-ssQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mtb-3S-buX"/>
                    </view>
                    <navigationItem key="navigationItem" id="l2K-oB-AGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-dk-22l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="1147"/>
        </scene>
        <!--Info-->
        <scene sceneID="jsJ-lf-Lg0">
            <objects>
                <navigationController id="QCe-UW-B6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="tN9-R0-pMz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNw-0J-tce">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="adq-Uy-Mjl" kind="relationship" relationship="rootViewController" id="BxS-iX-UHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV2-sN-Gin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="design" width="25" height="28"/>
        <image name="info" width="26" height="37"/>
        <image name="pilot" width="26" height="25"/>
    </resources>
</document>
